演習問題4-1
下記SQL文では、歯抜けはある場合にのみ結果が返るクエリを紹介しました。
それではこれを、歯抜けがある場合には「歯抜けあり」、ない場合には「歯抜けなし」と、必ず結果を一行返すように修正してください。

▪️SeqTblテーブル
 seq |   name   
-----+----------
   1 | ディック
   2 | アン
   3 | ライル
   5 | カー
   6 | マリー
   8 | ベン

▪️SQL
SELECT
  '歯抜けあり' AS gap
FROM
  SeqTbl
HAVING
  COUNT(*) <> MAX(seq);

[出力結果]
    gap     
------------
 歯抜けあり
(1 row)


[回答]
-- 前提条件
-- seqカラムは連番で並ぶカラム
SELECT
  -- CASE式で条件分岐
  -- seqカラムの要素数 と seqのテーブルの最大値 が一致しない場合
  CASE WHEN COUNT(*) <> MAX(seq) THEN '歯抜けあり'
  -- それ以外の場合(一致した場合)
  ELSE '歯抜けなし'
  END AS gap
FROM
  SeqTbl;


[出力結果]
    gap     
------------
 歯抜けあり
(1 row)