演習問題4-2
Studentsテーブルを使って、特性関数の練習を少しやっておきましょう。
それでは、「全員が9月中に提出済みの学部」を選択するSQLを考えてください。
答えは「経済学部」ただ一つになります。
理学部は100番の学生が10月になってから提出をだしているので却下、文学部と工学部は、そもそも未提出の学生がいる時点でこれもダメです。

Studentsテーブル
 student_id |   dpt    | sbmt_date  
------------+----------+------------
        100 | 理学部   | 2005-10-10
        101 | 理学部   | 2005-09-22
        102 | 文学部   | 
        103 | 文学部   | 2005-09-10
        200 | 文学部   | 2005-09-22
        201 | 工学部   | 
        202 | 経済学部 | 2005-09-25
(7 rows)

[回答]
SELECT
  -- 取得列
  dpt -- 学部
FROM
  Students
-- 学部をグループ化
GROUP BY
  dpt
-- 取得条件
HAVING
  -- 学部別の要素数 と 全員が9月中に提出済みの学部が一致した学部
  -- CASE式で sbmt_date列が2005年9月の場合は値を1,それ以外は0とし,SUM関数で振り分けた値の合計値を算出
  COUNT(*) = SUM(CASE WHEN sbmt_date BETWEEN '2005-09-01' AND '2005-09-30' THEN 1 ELSE 0 END);

[出力結果]
   dpt    
----------
 経済学部
(1 row)